// Generated by CoffeeScript 1.6.3
(function() {
  var ajaxRequest;

  require("jquery", empty);

  ajaxRequest = function(message, destiny, password, callback, fail, always) {
    var json, request;
    json = {
      header: {
        service: "communicator",
        destiny: destiny,
        password: password
      },
      body: message
    };
    request = $.ajax({
      url: "server/index.php",
      type: "post",
      data: {
        request: json
      }
    }, "json");
    request.done(function(data) {
      return callback(data);
    });
    request.fail(function(jqXHR, textStatus, errorThrown) {
      return fail(jqXHR, textStatus, errorThrown);
    });
    return request.always(function() {
      return always();
    });
  };

  exporter(["communicator", "ajaxRequest", ajaxRequest], function() {});

}).call(this);
