// Generated by CoffeeScript 1.6.3
(function() {
  var css, debug, empty, exportSingle, exporter, isExported, loaded, modules, require, vendor,
    __slice = [].slice,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  debug = true;

  modules = {
    "config": "./js/config.js",
    "communicator": "./js/communicator.js"
  };

  vendor = {
    "bootstrap": "./vendor/bootstrap/js/bootstrap.min.js"
  };

  css = {
    "main": "css/main.css",
    "bootstrap-css": "./vendor/bootstrap/css/bootstrap.min.css"
  };

  loaded = ["jQuery", "jquery"];

  if (!$) {
    console.error("needs jQuery to work properly");
  }

  require = function() {
    var callback, first, head, link, load, module, next, rest, _i;
    load = 2 <= arguments.length ? __slice.call(arguments, 0, _i = arguments.length - 1) : (_i = 0, []), callback = arguments[_i++];
    if (load.length === 0) {
      callback.call();
    }
    first = load[0], rest = 2 <= load.length ? __slice.call(load, 1) : [];
    next = rest;
    next.push(callback);
    if (__indexOf.call(loaded, first) >= 0) {
      require.apply(this, next);
    }
    module = null;
    if (modules[first] != null) {
      module = modules[first];
    } else if (vendor[first] != null) {
      module = vendor[first];
    } else if (css[first]) {
      debug && console.log("loading css " + first);
      head = document.getElementsByTagName('head')[0];
      link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = css[first];
      link.media = 'all';
      head.appendChild(link);
      loaded.push(first);
      require.apply(this, next);
      return;
    } else {
      debug && console.log("coud not load " + first);
      return;
    }
    window.modular.loadingModules++;
    debug && console.log("loading " + first);
    return $.getScript(module, function(script, textStatus, jqXHR) {
      modular.modules.loadingModules--;
      require.apply(this, next);
      return loaded.push(module);
    }).fail(function(jqxhr, settings, exception) {
      console.error(exception);
      return require.apply(this, next);
    });
  };

  exportSingle = function() {
    var depth, last, object, part, path, ref, _i, _j, _k, _len, _ref;
    path = 2 <= arguments.length ? __slice.call(arguments, 0, _i = arguments.length - 1) : (_i = 0, []), object = arguments[_i++];
    ref = window;
    depth = 0;
    _ref = path, path = 2 <= _ref.length ? __slice.call(_ref, 0, _j = _ref.length - 1) : (_j = 0, []), last = _ref[_j++];
    for (_k = 0, _len = path.length; _k < _len; _k++) {
      part = path[_k];
      if (ref[part] == null) {
        ref[part] = {};
      }
      ref = ref[part];
    }
    if (ref[last] == null) {
      ref[last] = {};
    }
    return ref[last] = object;
  };

  isExported = function() {
    var object, part, path, ref, _i, _j, _len;
    path = 2 <= arguments.length ? __slice.call(arguments, 0, _i = arguments.length - 1) : (_i = 0, []), object = arguments[_i++];
    ref = window;
    for (_j = 0, _len = path.length; _j < _len; _j++) {
      part = path[_j];
      if (ref[part] == null) {
        return false;
      }
      ref = ref[part];
    }
  };

  exporter = function() {
    var callback, exp, exports, _i, _j, _len;
    exports = 2 <= arguments.length ? __slice.call(arguments, 0, _i = arguments.length - 1) : (_i = 0, []), callback = arguments[_i++];
    for (_j = 0, _len = exports.length; _j < _len; _j++) {
      exp = exports[_j];
      if (!isExported.apply(this, exp)) {
        exportSingle.apply(this, exp);
      } else {
        console.error("Exporter Error: a variable with the name window." + exp[0] + " already exists");
      }
    }
    return callback.call();
  };

  empty = function() {};

  exporter(["modular", "modules", modules], ["modular", "vendor", vendor], ["modular", "css", css], ["modular", "loadingModules", 0], ["modular", "debug", debug], ["require", require], ["exporter", exporter], ["empty", empty], function() {});

}).call(this);
